<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Poppins:600&display=swap');


      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    overflow: auto; /* Changed from hidden to auto */
}

.navbar{
    box-shadow: 0px 1px 10px #999;
}

.wave{
    position: fixed;
    bottom: 0;
    left: 0;
    height: 100%;
    z-index: -1;
}

.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 7rem;
    padding: 0 2rem;
}

.img{
    margin-top: 15rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    height: fit-content;
}

.login-content{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    padding:2rem
}

.img img{
    width: 500px;
}

form{
    width: 360px;
}

.login-content img{
    height: 100px;
    border-radius: 50%;
}

.login-content h2{
    margin: 15px 0;
    color: #333;
    text-transform: uppercase;
    font-size: 2.9rem;
}

.input-div{
    position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.input-div.one{
    margin-top: 0;
}

.i{
    color: #d9d9d9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.i i{
    transition: .3s;
}

.input-div > div{
    position: relative;
    height: 45px;
}

.input-div > div > h5{
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 18px;
    transition: .3s;
}

.input-div:before,
.input-div:after{
    content: '';
    position: absolute;
    bottom: -2px;
    width: 0%;
    height: 2px;
    background-color: #38d39f;
    transition: .4s;
}

.input-div:before{
    right: 50%;
}

.input-div:after{
    left: 50%;
}

.input-div.focus:before,
.input-div.focus:after{
    width: 50%;
}

.input-div.focus > div > h5{
    top: -5px;
    font-size: 15px;
}

.input-div.focus > .i > i{
    color: #38d39f;
}

.input-div > div > input{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background: none;
    padding: 0.5rem 0.7rem;
    font-size: 1.2rem;
    color: #555;
    font-family: 'Poppins', sans-serif;
    z-index: 1; /* Ensure input fields are on top */
    background-color: transparent; /* Ensure background is transparent */
}

.input-div.pass{
    margin-bottom: 4px;
}

a{
    display: block;
    text-align: right;
    text-decoration: none;
    color: #999;
    font-size: 0.9rem;
    transition: .3s;
}

a:hover{
    color: #38d39f;
}

.btn{
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    outline: none;
    border: none;
    background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
    background-size: 200%;
    font-size: 1.2rem;
    color: #fff;
    font-family: 'Poppins',sans-serif;
    text-transform: uppercase;
    margin: 1rem 0;
    cursor: pointer;
    transition: .5s;
    /* box-shadow: 0 1rem 4rem rgb(92 228 130 / 74%); */
}

.btn:hover{
    background-position: right;
}

@media screen and (max-width: 1000px){
    .container{
        grid-gap: 5rem;
    }
}

@media screen and (max-width: 1000px){
    form{
        width: 290px;
    }   
    .login-content h2{
        font-size: 2.4rem;
        margin: 8px 0;
    }

    .img img{
        width: 400px;
    }
}
    
@media screen and (max-width: 900px){
    .container{
        grid-template-columns: 1fr;
    }

    .img{
        display: none;
    }

    .wave{
        display: none;
    }

    .login-content{
        justify-content: center;
    }
}


    </style>

</head>
  <body>
    <nav class="navbar" style="background-color: #F9629F;">
        <div class="container-fluid">
          <a class="navbar-brand" href="/" style="font-family:Bona Nova SC,serif; font-size: 2rem;">Medict</a>
        </div>
      </nav>

      <div class="container">
        <div class="img">
            <img src="{{href}}" alt="Background Img">
        </div>
        <div class="login-content">
            <form method="POST">
                <img src="{{avatar}}" alt="Avatar Img">
                <h2 class="title">Enter Data</h2>
                <div class="input-div one">
                    <div class="i">
        
                    </div>
                    <div class="div">
                        <h5>Pregnancies</h5>
                        <input type="text" class="input" name="Pregnancies" required>
                    </div>
                </div>
                <div class="input-div pass">
                    <div class="i">
                      
                    </div>
                    <div class="div">
                        <h5>Glucose</h5>
                        <input type="text" class="input" name="Glucose" required>
                     </div>
                </div>
                <div class="input-div pass">
                    <div class="i">
                      
                    </div>
                    <div class="div">
                        <h5>BloodPressure</h5>
                        <input type="text" class="input" name="BloodPressure" required>
                     </div>
                </div>
                <div class="input-div pass">
                    <div class="i">
                      
                    </div>
                    <div class="div">
                        <h5>SkinThickness</h5>
                        <input type="text" class="input" name="SkinThickness" required>
                     </div>
                </div>
                <div class="input-div pass">
                    <div class="i">
                      
                    </div>
                    <div class="div">
                        <h5>Insulin</h5>
                        <input type="text" class="input" name="Insulin" required>
                     </div>
                </div>
                <div class="input-div pass">
                    <div class="i">
                      
                    </div>
                    <div class="div">
                        <h5>BMI</h5>
                        <input type="text" class="input" name="BMI" required>
                     </div>
                </div>
                <div class="input-div pass">
                    <div class="i">
                      
                    </div>
                    <div class="div">
                        <h5>DiabetesPedigreeFunction</h5>
                        <input type="text" class="input" name="DiabetesPedigreeFunction" required>
                     </div>
                </div>
                <div class="input-div pass">
                    <div class="i">
                      
                    </div>
                    <div class="div">
                        <h5>Age</h5>
                        <input type="text" class="input" name="Age" required>
                     </div>
                </div>
                <input type="submit" class="btn" value="Predict">
            </form>
        </div>
    </div>
    <script>
      //Select all the elements with the class 'input' and store them in the inputs variable
const inputs = document.querySelectorAll('.input');

//Function to add the 'focus' class to the parent element when an input field is focused
const addFocusClass = function (){
   const parent = this.parentNode.parentNode;
   parent.classList.add('focus');
};

//Function to remove the 'focus' class from the parentelement when an input field loses focus, if the input field is empty
const removeFocusClass = function(){
   const parent = this.parentNode.parentNode;
   if(this.value === ''){
       parent.classList.remove('focus');
   }
};

//Loop through each input element
inputs.forEach((input) => {
   //Add event listener for 'focus' evemt, calling theaddFocusClass function 
   input.addEventListener('focus', addFocusClass);

   //Add event listener for 'blur' event, calling the removeFocusClass function
   input.addEventListener('blur', removeFocusClass);
});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>